{
  "expo": {
    "name": "SoulSpaceV3",
    "slug": "SoulSpaceV3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      "expo-font"
    ]
  }
}
